<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Podatek</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="css/style.css">	
  </head>

  <body>
    <div class="fluid-container">
      <div class="col-sm-6 col-md-4"> 
        <div>
        	<ul class="nav nav-tabs" id="menu-nav-tabs">
        		<li role="presentation" class="active">
        			<a href="#single" aria-controls="single" role="tab" data-toggle="tab">Pojedynczo</a>
        		</li>
        		<li role="presentation">
        			<a href="#multiple" aria-controls="multiple" role="tab" data-toggle="tab">Punkty krytyczne</a>
        		</li>
        	</ul>
          <div class="tab-content">
	          <div class="tab-pane active panel panel-default panel-body" role="tabpanel" id="single">
	            <form class="form-horizontal">
	              <div class="form-group"> 
	                <label for="percent" class="control-label col-sm-3">Procent</label>
	                <div class="input-group col-sm-9">
	                  <input type="number" class="form-control" step="0.1" value="1.2" min="0" id="percent" placeholder="Procent">
	                  <span class="input-group-addon">%</span>
	                </div>
	              </div>
	              <div class="form-group">
	                <label for="price" class="control-label col-sm-3">Kwota</label>
	                <div class="input-group col-sm-9">
	                  <input type="number" class="form-control" step="0.1" min="0" id="price" placeholder="Kwota">
	                  <span class="input-group-addon">zł</span>
	                </div>
                </div>
	              <div class="form-group">
                  <label for="days" class="control-label col-sm-3">Dni</label>
	                <div class="input-group col-sm-9">
                    <input type="number" class="form-control" step="1" min="1" value="1" id="days" placeholder="Dni">
	                </div>
                </div>
                <button type="button" class="btn btn-danger pull-right clearButton">Czyść</button>
	              <button type="button" id="countButton" data-loading-text="Przeliczam" class="btn btn-success pull-right" autocomplete="off">Przelicz</button>
	              <div class="clearfix"></div>
	            </form>
	           </div>
	        	<div class="tab-pane panel panel-default panel-body" role="tabpanel" id="multiple">
              <form class="form-horizontal">
                <!-- procent -->
	              <div class="form-group"> 
                  <label for="percentMultiple" class="control-label col-sm-3">Procent</label>
	                <div class="input-group col-sm-9">
	                  <input type="number" class="form-control" step="0.1" value="1.2" min="0" id="percentMultiple" placeholder="Procent">
	                  <span class="input-group-addon">%</span>
	                </div>
                </div>
                <!-- zakres -->
                <div class="form-group">
                  <label for="rangeMultiple" class="control-label col-sm-3">Zakres</label>
                  <div class="input-group col-sm-9 col-xs-12">
                    <input type="text" id="rangeMultiple" style="width: 100%" /> 
                  </div>
                </div>
                <!-- TODO:checkbox min/max -->
              </form>
	            <button type="button" class="btn btn-danger pull-right clearButton">Czyść</button>
	        		<button type="button" id="criticalPathButton" data-loading-text="Przeliczam punkty" class="btn btn-success pull-right">Punkty krytyczne</button>
	        	</div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-8">
        <div class="table-responsive" id="outputCountTables">
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous" async defer></script>
  </body>
</html>
